<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/master.css">
        <link rel="stylesheet" href="css/normailze.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
        <title>Templete_Haleem</title>
    </head>
    <body >
        <!-- class="container" -->
        <header>
            <div class="container">
                <div class="links">
                    <ul>
                        <li> <a href="#Home">Home</a></li>
                        <li><a href="#Works">Works</a></li>
                        <li><a href="#Contacts">Contacts</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="landing" id="Home">
            <div class="container">
                <div class="text">
                    <h1>Hi,I am Mahmoud Abd-Elhaleem,</h1>
                    <h1>Full Stack Developer</h1>
                    <p>Experienced Full-Stack Developer with a strong foundation in frontend and backend development, specializing in building dynamic, scalable, and high-performance web applications. Proficient in HTML, CSS, JavaScript, Bootstrap,Angular for crafting responsive user interfaces, and skilled in Node.js, PHP, Laravel for backend development. Expertise in MySQL and PostgreSQL for efficient database management.
                    </p>
                    <a class="Resume" href="">
                        Download Resume
                    </a>
                </div>
                <div class="image">
                    <img src="images/profile-pic.jpeg" alt="">
                </div>
             
            </div>
            <a href="#Works" class="go-down">
                <i class="fas fa-angle-double-down fa-2x"></i>
            </a>
        </div>
        <div class="Works" id="Works">
            <div class="container">
                <div>
                    <h2 class="main-title">Works</h2>
                </div>
                <div class="work-content">
                    <div class="image">
                        <img src="images/feet_3.png" alt="">
                    </div>
                    <div class="content">
                        <h1>Front-End Development</h1>
                        <div class="type">
                            <span class="date">2025</span> Templete
                            <a class="git" href="https://github.com/muhmouddd21/HTML_AND_CSS_Templete_1" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        
                        <p>
                            Designed and developed a responsive website based on the Leon Agency Template, utilizing HTML, CSS to create a modern and visually appealing layout optimized for agencies and portfolio showcases
                        </p>
                    </div>
                </div>
                
                <div class="work-content">
                    <div class="image">
                        <img src="images/feet_2.png" alt="">
                    </div>
                    <div class="content">
                        <h1>Front-End Development</h1>
                        <div class="type">
                            <span class="date">2025</span>
                            Twitter_Clone
                            <a class="git" href="https://github.com/muhmouddd21/Twitter_Clone" target="_blank" >
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        
                        <p>
                            Developing a Twitter clone using HTML and CSS to recreate the platform's user interface
                    </div>
                </div>
                <div class="work-content">
                    <div class="image">
                        <img src="images/feet_1.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h1>Front-End Development</h1>
                        <div class="type">
                            <span class="date">2025</span> 
                            Youtube_Clone
                            <a class="git" href="https://github.com/muhmouddd21/Youtube_clone_html_css" target="_blank">
                                <i class="fa-brands fa-github"></i>
                            </a>
                        </div>
                        
                        <p>
                            Designing a YouTube clone using HTML and CSS to replicate the platform's layout and user interface
                        </p>
                    </div>
                </div>
                <a href="#Contacts" class="go-down">
                    <i class="fas fa-angle-double-down fa-2x"></i>
                </a>

            </div>
        </div>

        <div class="contacts" id="Contacts">
            <div class="container">
                <div>
                    <h2 class="main-title">Contacts</h2>
                </div>
                <div class="contact-me">
                    <a href="https://www.linkedin.com/in/mahmoud-abdelhaleem-926b06222/" target="_blank">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://www.upwork.com/freelancers/~0167660ad78f0a157e" target="_blank">
                        <i class="fa-brands fa-upwork"></i>
                    </a>
                    <a href="https://github.com/muhmouddd21" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://wa.me/201028962136" target="_blank">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="mailto:mahmoudabdelhaleem90@gmail.com" target="_blank" >
                        <i class="fa-solid fa-envelope"></i>
                    </a>
                </div>
            </div>

        </div>
        <footer>
            &copy 2025 <span>Mahmoud Abdelhaleem</span> All Rights Reserved
        </footer>
        
    </body>
</html>